<!DOCTYPE html>
<html>

<head>
    <title>Kirim Pesan WhatsApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
</head>

<body>
    <div class="container mt-5">
        <h1>Kirim Pesan WhatsApp</h1>
        <form id="sendMessageForm">
            <div class="form-group">
                <label for="number">Nomor</label>
                <input type="text" class="form-control" name="number" id="number"
                    placeholder="Masukkan nomor tujuan" required/>
            </div>
            <div class="form-group">
                <label for="message">Pesan</label>
                <textarea class="form-control" name="message" id="message" rows="3"
                    placeholder="Masukkan pesan" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100" id="sendMessageButton">
                Kirim
            </button>
        </form>
		<br>
  <div class="alert alert-success" id="status" style="display:none;"></div>
  <div class="alert alert-danger" id="gagal" style="display:none;"></div>
    </div>

    <!-- Load jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <!-- Load ajax script -->
    <script>
$(document).ready(function() {
  $('#sendMessageForm').submit(function(e) {
    e.preventDefault();
    
    // Tampilkan loading pada submit button
    $('#sendMessageButton').html('Loading...').prop('disabled', true);
    
    // Ambil nilai dari input fields
    var numbers = $('#number').val();
    var message = $('#message').val();
    
    // Split numbers dengan pemisah |
    numbers = numbers.split('|');
    
    // Hapus element array yang kosong
    numbers = numbers.filter(function(number) {
      return number.trim() !== '';
    });



    var delay = 3000; // Delay 3 detik
    numbers.forEach(function(number, i) {
      if (/^\d+$/.test(number)) {
        setTimeout(function() {
          // Tampilkan info jika mengirim ke lebih dari 1 nomor
          if (numbers.length > 1) {
            $('#status').html('Mengirim ke ' + (i + 1) + ' dari ' + numbers.length).show();
          }
          
          $.ajax({
            url: '/send-message',
            type: 'POST',
            data: { number: number, message: message },
            success: function(response) {
              // Hilangkan loading pada submit button
              $('#sendMessageButton').html('Kirim').prop('disabled', false);
              
              if (response.status) {
                // Tampilkan notifikasi "Terkirim" jika status = true
                $('#status').html('Terkirim').show();
              } else {
                // Tampilkan pesan error jika status = false
                $('#gagal').html('GAGAL').show();
              }
            },
            error: function(xhr, status, error) {
              // Hilangkan loading pada submit button
              $('#sendMessageButton').html('Kirim').prop('disabled', false);
              // Tampilkan pesan error
              alert(xhr.responseJSON.message);
            }
          });
        }, delay * i);
      } else {
        // Tampilkan pesan error jika nomor tidak valid
        alert(number + ' bukan nomor yang valid');
      }
      $('#sendMessageButton').html('Kirim').prop('disabled', false);

    });
  });
});

    </script>
</body>

</html>